# API
API_PORT=3000
API_HOST=localhost

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE_CONSUME=input_queue
RABBITMQ_QUEUE_PUBLISH=output_queue

# Elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_INDEX=data-index
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=

# Cron e processamento
RABBITMQ_PROCESSING_SCHEDULE=*/1 * * * *
RABBITMQ_DEAD_LETTER_QUEUE=dead_letter_queue
RABBITMQ_PREFETCH=10