# API
API_PORT=3000
API_HOST=localhost

# RabbitMQ
RABBITMQ_URL=amqp://developer:developer1@developer-rabbitmq.jujq02.easypanel.host:5672
RABBITMQ_QUEUE_CONSUME=input_queue
RABBITMQ_QUEUE_PUBLISH=output_queue

# Elasticsearch
ELASTICSEARCH_NODE=https://developer-elasticsearch.jujq02.easypanel.host
ELASTICSEARCH_INDEX=data_index
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=developer1

# Cron e processamento
RABBITMQ_PROCESSING_SCHEDULE=*/1 * * * *
RABBITMQ_DEAD_LETTER_QUEUE=input_queue
RABBITMQ_PREFETCH=10